<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management - TechnoKami</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b">
        <div class="container mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <img src="logo.jpg" alt="TechnoKami Logo" class="w-10 h-10 object-contain rounded">
                    <h1 class="text-2xl font-bold text-gray-800">TechnoKami</h1>
                </div>

                <div class="text-sm text-gray-500">Smart Business Management</div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="bg-blue-600 text-white shadow-lg">
        <div class="container mx-auto px-4">
            <div class="flex flex-col sm:flex-row sm:space-x-8">
                <a href="index.html" class="flex items-center space-x-2 px-4 py-4 hover:bg-blue-700 transition-colors">
                    <span>üìä</span>
                    <span class="font-medium">Dashboard</span>
                </a>
                <a href="pos.html" class="flex items-center space-x-2 px-4 py-4 hover:bg-blue-700 transition-colors">
                    <span>üßæ</span>
                    <span class="font-medium">POS System</span>
                </a>
                <a href="inventory.html"
                    class="flex items-center space-x-2 px-4 py-4 border-b-2 border-blue-400 bg-blue-700">
                    <span>üì¶</span>
                    <span class="font-medium">Inventory</span>
                </a>
                <a href="invoices.html"
                    class="flex items-center space-x-2 px-4 py-4 hover:bg-blue-700 transition-colors">
                    <span>üìë</span>
                    <span class="font-medium">Invoice Records</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <div class="mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-2">Inventory Management</h2>
            <p class="text-gray-600">Track and manage your product inventory</p>
        </div>

        <!-- Controls -->
        <div class="bg-white p-6 rounded-lg shadow-sm border mb-6">
            <div class="flex flex-col md:flex-row gap-4 items-center justify-between">
                <div class="flex-1">
                    <input type="text" id="inventorySearch" placeholder="Search products..."
                        class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div class="flex gap-2">
                    <select id="stockFilter"
                        class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="all">All Stock</option>
                        <option value="low">Low Stock</option>
                        <option value="out">Out of Stock</option>
                        <option value="good">Good Stock</option>
                    </select>
                    <button id="addProductBtn"
                        class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                        + Add Product
                    </button>
                </div>
            </div>
        </div>

        <!-- Inventory Table -->
        <div class="bg-white rounded-lg shadow-sm border overflow-hidden">
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Product</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Current Stock</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Min Stock</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Price</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Actions</th>
                        </tr>
                    </thead>
                    <tbody id="inventoryTable" class="bg-white divide-y divide-gray-200">
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&w=50&h=50&dpr=2"
                                        alt="Chocolate Cake" class="w-10 h-10 rounded-lg object-cover mr-3">
                                    <div>
                                        <div class="text-sm font-medium text-gray-900">Chocolate Cake</div>
                                        <div class="text-sm text-gray-500">Dessert</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">45</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">10</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$15.99</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Good
                                    Stock</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                                <button class="text-red-600 hover:text-red-900">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <img src="https://images.pexels.com/photos/302899/pexels-photo-302899.jpeg?auto=compress&cs=tinysrgb&w=50&h=50&dpr=2"
                                        alt="Premium Coffee" class="w-10 h-10 rounded-lg object-cover mr-3">
                                    <div>
                                        <div class="text-sm font-medium text-gray-900">Premium Coffee</div>
                                        <div class="text-sm text-gray-500">Beverage</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">5</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">15</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$4.99</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs rounded-full bg-red-100 text-red-800 flex items-center">
                                    <span class="mr-1">‚ö†Ô∏è</span>
                                    Low Stock
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                                <button class="text-red-600 hover:text-red-900">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <img src="https://images.pexels.com/photos/1647163/pexels-photo-1647163.jpeg?auto=compress&cs=tinysrgb&w=50&h=50&dpr=2"
                                        alt="Club Sandwich" class="w-10 h-10 rounded-lg object-cover mr-3">
                                    <div>
                                        <div class="text-sm font-medium text-gray-900">Club Sandwich</div>
                                        <div class="text-sm text-gray-500">Food</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">23</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">5</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$12.99</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Good
                                    Stock</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                                <button class="text-red-600 hover:text-red-900">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <img src="https://images.pexels.com/photos/96974/pexels-photo-96974.jpeg?auto=compress&cs=tinysrgb&w=50&h=50&dpr=2"
                                        alt="Fresh Juice" class="w-10 h-10 rounded-lg object-cover mr-3">
                                    <div>
                                        <div class="text-sm font-medium text-gray-900">Fresh Juice</div>
                                        <div class="text-sm text-gray-500">Beverage</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">0</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">10</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$6.99</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs rounded-full bg-red-100 text-red-800 flex items-center">
                                    <span class="mr-1">‚ùå</span>
                                    Out of Stock
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                                <button class="text-red-600 hover:text-red-900">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <img src="https://images.pexels.com/photos/1279330/pexels-photo-1279330.jpeg?auto=compress&cs=tinysrgb&w=50&h=50&dpr=2"
                                        alt="Pasta" class="w-10 h-10 rounded-lg object-cover mr-3">
                                    <div>
                                        <div class="text-sm font-medium text-gray-900">Pasta</div>
                                        <div class="text-sm text-gray-500">Food</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">32</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">8</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$18.99</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Good
                                    Stock</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                                <button class="text-red-600 hover:text-red-900">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <img src="https://images.pexels.com/photos/1362534/pexels-photo-1362534.jpeg?auto=compress&cs=tinysrgb&w=50&h=50&dpr=2"
                                        alt="Ice Cream" class="w-10 h-10 rounded-lg object-cover mr-3">
                                    <div>
                                        <div class="text-sm font-medium text-gray-900">Ice Cream</div>
                                        <div class="text-sm text-gray-500">Dessert</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">18</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">12</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$8.99</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Good
                                    Stock</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                                <button class="text-red-600 hover:text-red-900">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Stock Summary -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mt-6">
            <div class="bg-white p-6 rounded-lg shadow-sm border">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-500">Total Products</p>
                        <p class="text-2xl font-bold text-gray-800">6</p>
                    </div>
                    <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                        <span class="text-2xl">üì¶</span>
                    </div>
                </div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-sm border">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-500">Good Stock</p>
                        <p class="text-2xl font-bold text-green-600">4</p>
                    </div>
                    <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                        <span class="text-2xl">‚úÖ</span>
                    </div>
                </div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-sm border">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-500">Low Stock</p>
                        <p class="text-2xl font-bold text-orange-600">1</p>
                    </div>
                    <div class="w-10 h-10 bg-orange-100 rounded-full flex items-center justify-center">
                        <span class="text-2xl">‚ö†Ô∏è</span>
                    </div>
                </div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-sm border">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-500">Out of Stock</p>
                        <p class="text-2xl font-bold text-red-600">1</p>
                    </div>
                    <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center">
                        <span class="text-2xl">‚ùå</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white mt-12">
        <div class="container mx-auto px-4 py-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <div class="flex items-center space-x-3">
                        <img src="logo.jpg" alt="TechnoKami Logo" class="w-10 h-10 object-contain rounded">
                        <h1 class="text-2xl font-bold text-gray-800">TechnoKami</h1>
                    </div>

                    <p class="text-gray-400">Smart Business Management System for modern businesses</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact Info</h4>
                    <div class="space-y-2 text-gray-400">
                        <p>üìß technokami.tk@gmail.com</p>
                        <p>‚òéÔ∏è +20 103 367 8792</p>

                    </div>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Follow Us</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-blue-400 hover:text-blue-300">Facebook</a>
                        <a href="#" class="text-green-400 hover:text-green-300">WhatsApp</a>
                        <a href="#" class="text-blue-400 hover:text-blue-300">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 TechnoKami. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>