<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Records - TechnoKami</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b">
        <div class="container mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <img src="logo.jpg" alt="TechnoKami Logo" class="w-10 h-10 object-contain rounded">
                    <h1 class="text-2xl font-bold text-gray-800">TechnoKami</h1>
                </div>

                <div class="text-sm text-gray-500">Smart Business Management</div>
            </div>
        </div>
    </header>
    <!-- Navigation -->
    <nav class="bg-blue-600 text-white shadow-lg">
        <div class="container mx-auto px-4">
            <div class="flex flex-col sm:flex-row sm:space-x-8">
                <a href="index.html" class="flex items-center space-x-2 px-4 py-4 hover:bg-blue-700 transition-colors">
                    <span>üìä</span>
                    <span class="font-medium">Dashboard</span>
                </a>
                <a href="pos.html" class="flex items-center space-x-2 px-4 py-4 hover:bg-blue-700 transition-colors">
                    <span>üßæ</span>
                    <span class="font-medium">POS System</span>
                </a>
                <a href="inventory.html"
                    class="flex items-center space-x-2 px-4 py-4 hover:bg-blue-700 transition-colors">
                    <span>üì¶</span>
                    <span class="font-medium">Inventory</span>
                </a>
                <a href="invoices.html"
                    class="flex items-center space-x-2 px-4 py-4 border-b-2 border-blue-400 bg-blue-700">
                    <span>üìë</span>
                    <span class="font-medium">Invoice Records</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <div class="mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-2">Invoice Records</h2>
            <p class="text-gray-600">View and manage all your invoices</p>
        </div>

        <!-- Controls -->
        <div class="bg-white p-6 rounded-lg shadow-sm border mb-6">
            <div class="flex flex-col md:flex-row gap-4 items-center justify-between">
                <div class="flex-1">
                    <input type="text" id="invoiceSearch" placeholder="Search invoices..."
                        class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div class="flex gap-2">
                    <input type="date" id="dateFilter"
                        class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <select id="statusFilter"
                        class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="all">All Status</option>
                        <option value="paid">Paid</option>
                        <option value="pending">Pending</option>
                        <option value="overdue">Overdue</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Invoice Table -->
        <div class="bg-white rounded-lg shadow-sm border overflow-hidden">
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Invoice ID</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Date</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Customer</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Items</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Amount</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Actions</th>
                        </tr>
                    </thead>
                    <tbody id="invoiceTable" class="bg-white divide-y divide-gray-200">
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#INV-2025-001</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2025-01-15</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">John Smith</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">3 items</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$45.97</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Paid</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">View Details</button>
                                <button class="text-green-600 hover:text-green-900">üìÑ PDF</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#INV-2025-002</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2025-01-15</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Sarah Johnson</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2 items</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$28.98</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Paid</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">View Details</button>
                                <button class="text-green-600 hover:text-green-900">üìÑ PDF</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#INV-2025-003</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2025-01-14</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Michael Brown</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">5 items</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$78.45</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span
                                    class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">View Details</button>
                                <button class="text-green-600 hover:text-green-900">üìÑ PDF</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#INV-2025-004</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2025-01-14</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Emily Davis</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1 item</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$15.99</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Paid</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">View Details</button>
                                <button class="text-green-600 hover:text-green-900">üìÑ PDF</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#INV-2025-005</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2025-01-13</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">David Wilson</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">4 items</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$67.23</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs rounded-full bg-red-100 text-red-800">Overdue</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">View Details</button>
                                <button class="text-green-600 hover:text-green-900">üìÑ PDF</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#INV-2025-006</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2025-01-13</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Lisa Anderson</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2 items</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$34.98</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Paid</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3">View Details</button>
                                <button class="text-green-600 hover:text-green-900">üìÑ PDF</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Invoice Summary -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mt-6">
            <div class="bg-white p-6 rounded-lg shadow-sm border">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-500">Total Invoices</p>
                        <p class="text-2xl font-bold text-gray-800">1,234</p>
                    </div>
                    <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                        <span class="text-2xl">üìã</span>
                    </div>
                </div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-sm border">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-500">Paid Invoices</p>
                        <p class="text-2xl font-bold text-green-600">1,089</p>
                    </div>
                    <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                        <span class="text-2xl">‚úÖ</span>
                    </div>
                </div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-sm border">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-500">Pending</p>
                        <p class="text-2xl font-bold text-yellow-600">89</p>
                    </div>
                    <div class="w-10 h-10 bg-yellow-100 rounded-full flex items-center justify-center">
                        <span class="text-2xl">‚è≥</span>
                    </div>
                </div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-sm border">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-500">Overdue</p>
                        <p class="text-2xl font-bold text-red-600">56</p>
                    </div>
                    <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center">
                        <span class="text-2xl">‚ö†Ô∏è</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white mt-12">
        <div class="container mx-auto px-4 py-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <div class="flex items-center space-x-3">
                        <img src="logo.jpg" alt="TechnoKami Logo" class="w-10 h-10 object-contain rounded">
                        <h1 class="text-2xl font-bold text-gray-800">TechnoKami</h1>
                    </div>

                    <p class="text-gray-400">Smart Business Management System for modern businesses</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact Info</h4>
                    <div class="space-y-2 text-gray-400">
                        <p>üìß technokami.tk@gmail.com</p>
                        <p>‚òéÔ∏è +20 103 367 8792</p>

                    </div>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Follow Us</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-blue-400 hover:text-blue-300">Facebook</a>
                        <a href="#" class="text-green-400 hover:text-green-300">WhatsApp</a>
                        <a href="#" class="text-blue-400 hover:text-blue-300">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 TechnoKami. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>